# steam-openid-connect-provider

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  SteamOpenIdConnectProvider.sln  SteamOpenIdConnectProxy.sln  dev.local.plantuml  docker-compose.debug.yml  docker-compose.secrets.yml.template  docker-compose.yml
.github/workflows/: docker-image.yml  dockerimage.yml
develop/keycloak/: Dockerfile  add-to-truststore.sh  dev-realm.json
develop/proxy/: Dockerfile  proxy_ssl.conf  proxy_ssl.conf.template
src/: AppInMemoryDbContext.cs  Dockerfile  ExternalLoginController.cs  IdentityServerConfig.cs  ProfileService.cs  Program.cs  Startup.cs  SteamOpenIdConnectProvider.csproj  SteamOpenIdConnectProvider.sln  SteamOpenIdConnectProxy.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Controllers/: ExternalLoginController.cs
src/Database/: AppInMemoryDbContext.cs
src/Domains/Common/: HostingConfig.cs
src/Domains/IdentityServer/: AppInMemoryDbContext.cs  IdentityServerConfigFactory.cs  OpenIdConfig.cs  OpenIdStandardClaims.cs  SteamClaims.cs
src/Domains/Steam/: Constants.cs  GetPlayerSummariesResponse.cs  Player.cs  SteamConfig.cs  SteamConstants.cs  SteamProfileService.cs  SteamResponse.cs
src/Profile/: SteamProfileService.cs
src/Profile/Models/: GetPlayerSummariesResponse.cs  Player.cs  SteamResponse.cs
